<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/lzt0srz.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="blocks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



    <a href="index.html" id=indbuttons style="float:left; margin-left: 2%;">  portfolio  </a>
    <div id=topbuttons>
        <a href="about.html" id=indbuttons>  about   </a>
        <a href="mailto:sophiaw@brandeis.edu?subject=Hello Sophia!" id=indbuttons> say hi  </a>    
         <a href="https://drive.google.com/file/d/1jGdQqpiqwqCmvGBNe6-HKYR5ORqEXzrg/view?usp=sharing" id=indbuttons> resume </a>
        </div>




    <div style="margin-top:6%"></div>



<!-- <div style="text-align: center;"> -->


<h1 class="" style="text-align: center;font-size:4.6rem;">  
    <span class="letter1">O</span>  
    <span class="letter3">T</span>  
    <span class="letter6">H</span>
    <span class="letter2">E</span>
    <span class="letter5">R</span> 
    &nbsp
 
    <span class="letter1">W</span> 
    <span class="letter3">O</span>  
    <span class="letter5">R</span>  
    <span class="letter2">K</span>  
    <span class="letter6">S</span> 

</h1>

<p class= "subtitle">
Here are some other cool projects I have worked on!
</p>


<div style="margin-left: 7%; margin-right: 7%;"> <!--full-->
    <div style="text-align: center;"><img src="images/charitymatch.png" style= "margin-top:3%;width:100%; max-width:75%; height:auto"></img> </div> 

    <div style="text-align: center;padding-left: 20%;padding-right: 20%;">
    <p style="font-size:1rem">Charity Match - made during HackUC - Matches people up to a local organization to support through gathering information about their interests through a quiz</p>
 <a href="https://devpost.com/software/charity-match-z1bs5a#updates" class="more back" > learn more</a>
</div>
      
<br/>
<br/>
<br/>
<div style="margin-left: 7%; margin-right: 7%;"> <!--full-->
    <div style="text-align: center;"><img src="images/girlsforgirls.png" style= "margin-top:3%;width:100%; max-width:87%; height:auto"></img> </div> 

    <div style="text-align: center;padding-left: 20%;padding-right: 20%;">
    <p style="font-size:1rem">Girls for Girls - a website created with the mission to educate, engage, and empower girls to take action on the many global issues impacting women.</p>
 <a href="https://girlsforgirls.glitch.me" class="more back" >  learn more </a>
</div>
      

<br/>
<br/>
<br/>
<div style="margin-left: 7%; margin-right: 7%;"> <!--full-->
    <div style="text-align: center;"><img src="images/zinef.jpg" style= "margin-top:3%;width:100%; max-width:100%; height:auto"></img> </div> 

    <div style="text-align: center;padding-left: 15%;padding-right: 15%;">
    <p style="font-size:1rem">Welcome to Chinatown - a zine creatd by me, commissioned by the Pao Arts Center to create a zine for their annual Experience Chinatown Arts Festival in Boston's Chinatown. Zine was distributed duriing live performances and restaurant  Friendship BBQ.</p>
 <a href="https://www.paoartscenter.org/events/2020/experiencechinatown" class="more back" >  learn more </a>
</div>





<!--- <div id="bottompad">       </id></div>  -->

<div style="text-align: center;padding-top: 8%;">

    <h4>
      made from scratch, with <3   
      <br/>
       © sophia wang 2020 
  
  </h4>
  </div>


</body>


<script src="gradient.js"></script>
<script src="anime.min.js"></script>
</html>