<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/lzt0srz.css">
    <link rel="stylesheet" href="photos.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="photos.css">
    <title>posters - sophia wang</title>
    <link rel="shortcut icon" href="images/Asset 15.png">
</head>

<body>



    <a href="index.html" id=indbuttons style="float:left; margin-left: 2%;">  my work </a>
    <div id=topbuttons>
        <a href="about.html" id=indbuttons>  about   </a>
        <a href="mailto:sophiaw@brandeis.edu?subject=Hello Sophia!" id=indbuttons> say hi  </a>    
        <a href="Sophia Wang's Resume.pdf" id="indbuttons"> resume </a>
        </div>


    
    
    
    
    

    
    <h1 class="ml16" style="text-align: center !important;font-size:4.6rem;">  
    
                
        <span class="letter1">P</span>  
        <span class="letter3">O</span>  
        <span class="letter6">S</span>
        <span class="letter2">T</span> 
        <span class="letter5">E</span> 
        <span class="letter3">R</span> 
        <span class="letter6">S</span> 


    
    </h1>



    <p class= "subtitle" style="text-align: center;">
        <!---Some posters and flyers I've made for programs I care about! -->
    </p>



<div style="padding-left: 20%;padding-right: 3%;">
<!-- <div style="display: inline-block;text-align: left;"><h3 style="text-align: left;">film</h3>    </div>       <div style="display: inline-block;text-align: right">   <h3 style="text-align: right !important">DSLR</h3></div> -->
    <div class="row" style="align-items: "> 
      <div class="column">
        
        <img src="posters/leap.png" style="width:100%">
        <img src="posters/girlslovemail.png" style="width:100%">
    
        
      </div>
        <div class="column">
        
          <img src="posters/leap2.jpg" style="width:100%">
        
          <img src="posters/leapspanish.png" style="width:100%">
      



        </div>
        <div class="column">
          <img src="posters/nightoflights.png" style="width:100%">

      

       
    
        </div>  
        
     
     
      </div>


    </div>



      <div style="text-align: center;padding-top: 8%;">
    
        <h4>
          
          <br/>
          © sophia wang 2020 
      
      </h4>
      </div>

</body>
</html>